# DC-Talk

./: README.md
app/: build.gradle
app/sample/: chracter.fbx  chracter.sfa
app/src/androidTest/java/com/noranekoit/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chracter.sfb
app/src/main/java/com/noranekoit/chatbot/data/: Message.kt
app/src/main/java/com/noranekoit/chatbot/ui/: AR.kt  AboutUs.kt  ChatBot.kt  FloatingButton.kt  Home.kt  MainActivity.kt  MessagingAdapter.kt  Petunjuk.kt  SpeechText.kt  SplashScreen.kt
app/src/main/java/com/noranekoit/chatbot/util/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: send_round_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ar.xml  activity_chatbot.xml  activity_floating_button.xml  activity_home.xml  activity_main.xml  activity_petunjuk.xml  activity_speech_text.xml  activity_splash_screen.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noranekoit/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
